.full_container {
  height: 100vh;
  width: 100vw;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}

.visual {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: rgb(88, 88, 88);
  z-index: 0;
}

.vis-images li {
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-image: url(../assets/mv2.jpg);
}

.text {
  z-index: 1;
  color: white;
}

.text h1 {
  font-weight: 500;
  font-size: 30px;
}

.text p {
  line-height: 2rem;
  font-size: 1.2rem;
}
.btns {
  margin-top: 1.5rem;
}

.btns:hover {
  color: white;
  background-color: rgb(49, 49, 49);
  opacity: 0.8;
}

::placeholder {
  color: black !important;
}
@media screen and (max-width: 1600px) {
  .visual {
    min-width: 1600px;
    height: 100%;
    z-index: 0;
  }
}
@media screen and (max-width: 800px) {
  .full_container {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
  }
  .visual {
    max-width: 800px;
    min-width: 390px;
    padding-bottom: 200px;
    z-index: 0;
  }

  .base {
    min-width: 150px !important;
    padding: 0 !important;
    height: 100% !important;
    margin: 20px;
  }

  .table_header > tr > th {
    font-size: 15px !important;
  }
  .title {
    font-size: 20px !important;
  }

  .date {
    font-size: 15px !important;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .title {
    width: 160px !important;
  }
  tbody > tr > td {
    width: 50px !important;
    height: 50px !important;
    padding: 0;
  }

  .text h1 {
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
  }

  .main_page {
    flex-direction: column !important;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .css-hl264x {
    margin: 10px !important;
    max-width: 350px !important;
  }
  .text p {
    font-size: 12px !important;
    line-height: 20px;
    padding-left: 10px;
  }
  img {
    transform: scale(0.5);
    margin-bottom: 10px !important;
  }
  textarea {
    width: 300px !important;
    height: 200px !important;
  }
  .btns {
    width: 300px !important;
    font-size: 20px !important;
    height: 30px !important;
    margin-bottom: 10px;
  }
  .btns {
    background-color: rgba(0, 0, 0, 0.5);
  }
  textarea::placeholder {
    font-size: 15px !important;
    line-height: 20px !important;
  }
}

@media screen and (max-width: 420px) {
  .full_container {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    min-width: 250px;
    padding-bottom: 250px;
  }
  .visual {
    max-width: 500px;
    min-width: 250px;
    background: rgb(88, 88, 88);
    z-index: 0;
    padding-bottom: 500px;
  }
  .vis-images li {
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    width: 103%;
    height: 100%;
    background-image: url(../assets/mv2.jpg);
    background-position: -700px;
  }

  .base {
    padding: 10px !important;
  }
  .table_header > tr > th {
    padding: 0;
    font-size: 12px !important;
  }
  .title {
    font-size: 20px !important;
    padding: 0px !important;
    margin: 0 !important;
  }

  .date {
    font-size: 12px !important;
    background-color: rgba(0, 0, 0, 0.4);
  }

  h1 {
    font-weight: bold;
    font-size: 20px;
  }

  .main_page {
    padding-top: 350px;
  }

  p {
    font-size: 12px !important;
    line-height: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  textarea {
    width: 300px !important;
    height: 200px !important;
  }
  .btns {
    width: 300px !important;
    font-size: 16px !important;
    height: 30px !important;
    margin-bottom: 10px;
  }
  .btns {
    background-color: rgba(0, 0, 0, 0.5);
  }
  textarea::placeholder {
    font-size: 15px !important;
    line-height: 20px !important;
  }
}
